FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV AIRFLOW_HOME=/opt/airflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies from correct path when building from git root
COPY apps/api/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install Airflow
RUN pip install --no-cache-dir apache-airflow==2.10.3 \
    apache-airflow-providers-postgres==5.12.0 \
    apache-airflow-providers-http==4.12.0

# Copy project from correct path when building from git root
COPY apps/api/ /app/

# Create airflow directories
RUN mkdir -p $AIRFLOW_HOME/logs $AIRFLOW_HOME/plugins && \
    chmod -R 755 $AIRFLOW_HOME

# Initialize Airflow configuration
RUN airflow config list

EXPOSE 8080

CMD ["airflow", "webserver"] 